{
  "name": "koa-onlineshop-api",
  "version": "1.0.0",
  "description": "基于KOA + mongodb + mongoose 实现onlineShop后台",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "babel-node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SunShineKG/Koa-onlineShop-api.git"
  },
  "author": "ck",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SunShineKG/Koa-onlineShop-api/issues"
  },
  "homepage": "https://github.com/SunShineKG/Koa-onlineShop-api#readme",
  "dependencies": {
    "ali-oss": "^4.11.4",
    "busboy": "^0.2.14",
    "co": "^4.6.0",
    "jsonwebtoken": "^8.1.0",
    "koa": "^2.4.1",
    "koa-bodyparser": "^3.2.0",
    "koa-controllers": "^0.1.6",
    "koa-router": "^7.3.0",
    "koa-static": "^4.0.2",
    "md5": "^2.2.1",
    "mongoose": "^4.13.7",
    "react": "^16.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1"
  }
}
